{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "selenium-webdriver": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./grade_average.sh",
    "chromedriver": "wget http://chromedriver.storage.googleapis.com/2.24/chromedriver_linux64.zip; unzip -o chromedriver_linux64.zip; rm chromedriver_linux64.zip",
	"geckodriver": "curl -L https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz | tar -xvz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
